{
  "name": "vitest-directory-snapshot",
  "version": "0.5.0",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts"
  },
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "smartbundle"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "vitest": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "smartbundle": "^0.14.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
